.page1{
  background-image: url(images/Page1bg.jpg);

}

  #band_name {
    font-family: 'Pacifico'; font-size: 50px;
    text-align: center;
    color: rgb(214, 144, 53);
  }

  #about_band{
    color: white;
  }


  .paragraph{
    color: white;
    font-family: 'Quicksand'; font-size: 20px;
  }

  .hide{
    display: none;
  }

  .esther:hover + .hide{
    display: block;
    background-color: black;
    color: white;
  }

  .harry:hover + .hide{
    display: block;
    background-color: black;
    color: white;
  }

  .arjun:hover + .hide{
    display: block;
    background-color: black;
    color: white;
  }

  .brownie:hover + .hide{
    display: block;
    background-color: black;
    color: white;
  }

  .paxton:hover + .hide{
    display: block;
    background-color: black;
    color: white;
  }

  .merchandise{
    color: white;
    text-align: center;
    font-family: 'Pacifico'; font-size: 30px;
    background-color: black;
    padding: 30px;
  }


.poster{
color: white;
font-family: 'Quicksand'; font-size: 25px;
}

.CD{
color: white;
font-family: 'Quicksand'; font-size: 25px;
}



.shirt{
color: white;
font-family: 'Quicksand'; font-size: 25px;
}

.contact{
  color:white;
  text-align: center;
  background-color: black;
  font-family: 'Pacifico'; font-size: 30px;
  padding: 30px;
}

label{
color: white;
font-family: 'Quicksand'; font-size: 20px;
input-width: 20px;
}

.ask{
color: white;
font-family: 'Pacifico'; font-size: 25px;
}

.message{
color: white;
font-family: 'Quicksand'; font-size; 25px;
}


.social{
color: white;
font-family: 'Quicksand'; font-size; 25px;
word-spacing: 200px;
}


.instagram{
top: 0;
color: white;
font-family: 'Quicksand'; font-size: 20px;
}



  
